<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/buefy/dist/buefy.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Title</title>

</head>

<body>
  <div id="nav">
    <hr>
    <h3 class="title  s-size-3">
      <div to="/">Links</div>
    </h3>
    <hr><br>
    <br>
  </div>
  <div id="app">
    <template>
      <div class="container">
        <div class="notification">
          <a class="links is-size-3" href="https://cdn-103.anonfiles.com/T3o7rezeua/68d0e2c0-1622740390/emotional_mix.mp3">Emotional Mix Mp3!</a>
        </div><hr>
      </div>
    </template>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
  <script src="https://unpkg.com/buefy/dist/buefy.min.js"></script>
  <script>

    var application = new Vue({
      el: app,
      created() {

      },
      data() {
        return {

        };
      },
      methods: {

      },
      computed: {

      },

    })
  </script>
</body>

</html>